{
  "site": {
    "title": "IDEAL AGENT Real Estate Blog",
    "base_url": "https://blog.idealagent.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "https://static.idealagent.com/web/ideal-agent-blog-logo-lg.png",
    "logo_width": "200",
    "logo_height": "39",
    "logo_text": "Bookworm Light"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "IDEAL AGENT",
    "meta_image": "/images/og-image.png",
    "meta_description": "IDEAL AGENT BLOG"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 IDEAL AGENT"
  },

  "contactinfo": {
    "address": "",
    "email": "",
    "phone": ""
  }
}
